<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <div class="logout">
        <p>Hello {{ user.get_username }}!</p>
        <a href="/logout/">Log out</a>
    </div>
    <h3>Hello world</h3>
    <form action="/addAccess/" method="post">{% csrf_token %}
        {{ AddAccess }}
        <button type="submit">Добавить доступ</button>
    </form>
    <form action="/addService/" method="post">{% csrf_token %}
        {{ AddService.name }}
        {{ AddService.name.errors }}
        <button type="submit">Добавить доступ</button>
    </form>

    <h2>Ваши доступы</h2>
    {% for access in UserAccesses %}
        <p><span>Title: </span>{{ access.title }}</p><br>
        <p><span>Service: </span>{{ access.service }}</p><br>
        <p><span>Username: </span>{{ access.username }}</p><br>
        <p><span>Password: </span>{{ access.password }}</p><br>
        <p><span>Comment: </span>{{ access.comment }}</p><br>
        <p><span>Owner: </span>{{ access.owner }}</p><br>
        <div style="height: 2px; border: 1px solid black"></div>
    {% endfor %}

</body>
</html>