.accesses{
    width: 40%;
}
.added{
    margin-top: 30px;
}
.accesses{
    width: 400px;
}
#formDiv, #formServ{
    visibility: hidden;
}
#spoiler-p{
    cursor: pointer;
}
#serviceBtn{
    margin-right: 15px;
}
.ShowaccessesForm{
    margin: 50px auto;

}
.ShowaccessesForm input{
    width: 100%;
}
.showServiceForm input{
    margin-bottom: 10px;
}
.parrentServices{
    margin-top: 40px;
}
#registForm{
    margin: 0 auto !important;
    position: absolute;
    top: 30%;
    left: 40%;
}
