{% extends "layouts/base_layout.html" %}

{% block content %}
    <div class="addAccess">
        <div class="login text-right">
            <p>Hello {{ user.get_username }}!</p>
            <a href="/logout/">Log out</a>
        </div>
        <div class="added">
            <div class="added-d row">
                <div class="p-access">
                    <p onclick="showForm()" id="spoiler-p">+ access</p>
                    <div class="accesses" id="formDiv">
                        <form id="accessForm" action="/access/" method="post"> {% csrf_token %}
                            <label for="title">Title</label>
                            <div class="form-group">
                                
                                    {{ accessForm.title }}
                                    {% if accessForm.title.errors %}
                                    {{ accessForm.title.errors }}
                                    {% endif %}
                            </div>
                            <label for="service">Service</label>
                            <div class="form-group">
                                
                                    {{ accessForm.service }}
                                    {% if accessForm.service.errors %}
                                    {{ accessForm.service.errors }}
                                    {% endif %}
                            </div>
                            <label for="username">Username</label>
                            <div class="form-group">
                                
                                    {{ accessForm.username }}
                                    {% if accessForm.username.errors %}
                                    {{ accessForm.username.errors }}
                                    {% endif %}
                            </div>
                            <label for="password">Password</label>
                            <div class="form-group">
                                
                                    {{ accessForm.password }}
                                    {% if accessForm.password.errors %}
                                    {{ accessForm.password.errors }}
                                    {% endif %}
                            </div>
                            <label for="comment">Comment</label>
                            <div class="form-group">
                                    {{ accessForm.comment }}
                                    {% if accessForm.comment.errors %}
                                    {{ accessForm.comment.errors }}
                                    {% endif %}
                            </div>
                            <button type="submit" class="btn btn-success">Add access</button>
                        </form>
                    </div>
                </div>
                <div class="p-serv">
                    <p onclick="showServ()" id="spoiler-p">+ serivce</p>
                    <div class="services" id="formServ">
                        <form id="serviceForm accessForm" action="/service/" method="post">{% csrf_token %}
                            <label for="name">Name service</label>
                            <div class="form-group">
                                {{ sForm.name }}
                                {% if sForm.name.errors %}
                                {{ sForm.name.errors }}
                                {% endif %}
                            </div>
                        
                            <button class="btn btn-success" type="submit">Add service</button>
                        </form>
                    </div>
                </div>
                <div class="showService ml-auto d-flex flex-row-reverse">
                        <div class="serv">
                            <h3>Your services</h3>
                            <button class="btn btn-info"><a style="text-decoration: none; color: white;" href="/sort/">Показать всё</a></button>
                            {% for service in Services %}
                                <form class="showServiceForm" id="{{ service.id }}" action="/changeService/" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="id" value="{{ service.id }}">
                                    <input type="text" name="name" value="{{ service.name }}">
                                    <button type="submit" class="btn btn-success">Change service</button>
                                    <button formaction="/deleteService/" class="btn btn-danger">Delete service</button>
                                    <input type="submit" name="sort" value="Сортировать по {{ service.name }}" formaction="/sort/" class="btn btn-primary">

                                </form>
                            {% endfor %}
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <h3 style="margin-top: 40px" >Accesses</h3>
    <div class="parrentServices row">
        {% for access in Accesses %}
            <div class="showServices">
                <!-- <p id="p_services"
                   onclick="spoiler({{ access.id }})">{{ access.service }}</p> -->
                <button type="button" class="btn btn-primary" id="serviceBtn" data-toggle="modal" data-target="#id{{ access.id }}">{{ access.service }}</button>
                <div class="modal fade bd-example-modal-lg" id="id{{ access.id }}" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">{{ access.service }}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                      
                            <div class="modal-content">
                                <form id="{{ access.id }}" class="ShowaccessesForm" action="/change/" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="hidden" name="id" value="{{ access.id }}">
                                    </div>
                                        <label for="title">Title:</label>
                                    <div class="form-group">  
                                        <input minlength="10" maxlength="50" type="text" name="title" value="{{ access.title }}">
                                    </div>
                                        <label for="service">Service:</label>
                                    <div class="form-group">
                                        <input type="text" name="service" value="{{ access.service }}">
                                        <p>Выбрать другой сервис:</p>
                                        {{ accessForm.serviceForModal }}
                                    </div>
                                        <label for="login">Login:</label>
                                    <div class="form-group">
                                        <input maxlength="50" type="text" id="idLog{{ access.id }}" name="username" value="{{ access.username }}">
                                        <p
                                        style="cursor: pointer; color: black; text-decoration: none"
                                        onclick="showHide('idLog' + {{ access.id }})">Show login
                                        </p>
                                        <p
                                        onclick="copyLog('idLog' + {{ access.id }})" style="cursor: pointer; color: black; text-decoration: none">Копировать в
                                            буфер
                                        </p>
                                    </div>
                                        <label for="password">Password:</label>
                                    <div class="form-group">
                                        <input minlength="6" maxlength="200" type="password" name="password" id="idPass{{ access.id }}"
                                            value="{{ access.password }}">
                                        <p
                                        style="cursor: pointer; color: black; text-decoration: none"
                                        onclick="showHide('idPass'+{{ access.id }})">Show password
                                        </p>
                                        <p
                                        onclick="copyPass('idPass' + {{ access.id }})" style="cursor: pointer; color: center; text-decoration: none">Копировать в
                                        буфер
                                        </p>
                                    </div>
                                        <label for="comment">Comment:</label>
                                    <div class="form-group">
                                        <input minlength="10" maxlength="150" type="text" name="comment" value="{{ access.comment }}">
                                    </div>
                                        <label for="owner">Owner:</label>
                                    <div class="form-group">                  
                                        <input type="text" name="owner" value="{{ access.owner }}">
                                        <p>Поделиться: </p>
                                        {{ accessForm.usernameForModal }}
                                    </div>
                                        <button type="submit" class="btn btn-success">Change access</button>
                                        <button formaction="/delete/" class="btn btn-danger">Delete access</button>
                                        <button formaction="/share/" class="btn btn-primary">Share access</button>
                                </form>
                            </div>
                    </div>
                </div>
                      
            </div>
        {% endfor %}
    </div>
{% endblock %}
