{% extends 'layouts/base_layout.html' %}
{% block content %}
<div class="registration m-auto">
    <form id="registForm" class="m-auto" action="../regist/" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <div class="form-group">
            {{registForm.username}}
        </div>
        <label for="password">Password</label>
        <div class="form-group">
            {{registForm.password}}
        </div>
        <button class="btn btn-success">Registrate</button>
    </form>
</div>
{% endblock %}